<!DOCTYPE html>
<html>
<head>
<style> 
#d1 {
    width: 100px;
    height: 100px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    /*display:inline-block;*/
}
#d2 {
    width: 100px;
    height: 100px;
    top:100px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#d3 {
    width: 100px;
    height: 100px;
    top:-200px;
    left:100px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example3;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#d4 {
    width: 100px;
    height: 100px;
    top:-200px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example4;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#d5 {
    width: 100px;
    height: 100px;
    top:-300px;
    left:100px;
    border-radius:50%;
    background-color: red;
    position: relative;
    /*animation-name: example4;
    animation-duration: 4s;
    animation-iteration-count: infinite;*/
}

/* Standard syntax */
@keyframes example1 {
    0%   {background-color:red; left:0px; top:0px;}
    50%  {background-color:black; left:200px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

@keyframes example2 {
    0%   {background-color:red; left:0px; top:100px;}
    50%  {background-color:black; left:200px; top:-100px;}
    100% {background-color:red; left:0px; top:100px;}
}
@keyframes example3 {
    0%   {background-color:red; top:-200px;}
    50%  {background-color:black; top:0px;}
    100% {background-color:red; top:-200px;}
}

@keyframes example4 {
    0%   {background-color:red; left:0px;}
    50%  {background-color:black; left:200px;}
    100% {background-color:red; left:-0px;}
}
@keyframes example5 {
    0%   {background-color:red; left:0px;}
    50%  {background-color:black; left:200px;}
    100% {background-color:red; left:-0px;}
}
</style>
</head>
<body><!DOCTYPE html>
<html>
<head>
<style> 
#d1 {
    width: 100px;
    height: 100px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
#d2 {
    width: 100px;
    height: 100px;
    top:100px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

#d3 {
    width: 100px;
    height: 100px;
    top:-200px;
    left:100px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example3;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#d4 {
    width: 100px;
    height: 100px;
    top:-200px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example4;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#d5 {
    width: 100px;
    height: 100px;
    top:-300px;
    left:100px;
    border-radius:50%;
    background-color: red;
    position: relative;
}

#d6{
    width: 100px;
    height: 100px;
    top:-300px;
    left:100px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example6;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#d7{
    width: 100px;
    height: 100px;
    top:-600px;
    left:200px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example7;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

#d8{
    width: 100px;
    height: 100px;
    top:-600px;
    left:200px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example8;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#d9{
    width: 100px;
    height: 100px;
    top:-600px;
    left:200px;
    border-radius:50%;
    background-color: red;
    position: relative;
    animation-name: example9;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

/* Standard syntax */
@keyframes example1 {
    0%   {background-color:red; left:0px; top:0px;}
    50%  {background-color:black; left:200px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

@keyframes example2 {
    0%   {background-color:red; left:0px; top:100px;}
    50%  {background-color:black; left:200px; top:-100px;}
    100% {background-color:red; left:0px; top:100px;}
}
@keyframes example3 {
    0%   {background-color:red; top:-200px;}
    50%  {background-color:black; top:0px;}
    100% {background-color:red; top:-200px;}
}

@keyframes example4 {
    0%   {background-color:red; left:0px;}
    50%  {background-color:black; left:200px;}
    100% {background-color:red; left:-0px;}
}
@keyframes example6 {
    0%   {background-color:red; top:-300px}
    50%  {background-color:black; top:-500px;}
    100% {background-color:red; top:-300px;}
}
@keyframes example7 {
    0%   {background-color:red; left:200px;}
    50%  {background-color:black; left:0px; top:-400px}
    100% {background-color:red; left:200px;}
}
@keyframes example8 {
    0%   {background-color:red; left:200px;}
    50%  {background-color:black; left:0px;}
    100% {background-color:red; left:200px;}
}
@keyframes example9 {
    0%   {background-color:red; left:200px;top:-600px}
    50%  {background-color:black; left:0px;top:-800px}
    100% {background-color:red; left:200px;top:-600px}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div id="d1"></div>

<div id="d2"></div>

<div id="d3"></div>

<div id="d4"></div>

<div id="d5"></div>

<div id="d6"></div>

<div id="d7"></div>
<div id="d8"></div>
<div id="d9"></div>

</body>
</html>
